<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reactive Drop 2024 Settings Layout (Controls)</title>
<link rel="stylesheet" href="interface-mockup-shared.css">
<style>
.controls-key-big {
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
.controls-key-big > .controls-key-controller {
	left: calc(var(--yres) * 20);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 10);
	height: calc(var(--yres) * 10);
	border-radius: 100%;
	text-align: center;
}
.controls-key-big > span {
	position: absolute;
	font-size: calc(var(--yres) * 7);
	bottom: 0;
	right: 0;
	text-align: right;
}
.controls-wrapper-movement {
	left: calc(var(--yres) * 8);
	top: calc(var(--yres) * 32);
	width: calc(var(--yres) * 158);
	height: calc(var(--yres) * 92);
}
.controls-key-forward {
	left: calc(var(--yres) * 50);
	top: calc(var(--yres) * 50);
}
.controls-key-left {
	left: calc(var(--yres) * 16);
	top: calc(var(--yres) * 84);
}
.controls-key-back {
	left: calc(var(--yres) * 50);
	top: calc(var(--yres) * 84);
}
.controls-key-right {
	left: calc(var(--yres) * 84);
	top: calc(var(--yres) * 84);
}
.controls-key-walk {
	left: calc(var(--yres) * 126);
	top: calc(var(--yres) * 50);
}
.controls-key-jump {
	left: calc(var(--yres) * 126);
	top: calc(var(--yres) * 84);
}
.controls-wrapper-controller {
	left: calc(var(--yres) * 174);
	top: calc(var(--yres) * 32);
	width: calc(var(--yres) * 236);
	height: calc(var(--yres) * 92);
}
.controls-wrapper-actions {
	left: calc(var(--yres) * 418);
	top: calc(var(--yres) * 32);
	width: calc(var(--yres) * 184);
	height: calc(var(--yres) * 92);
}
.controls-key-attack {
	left: calc(var(--yres) * 426);
	top: calc(var(--yres) * 50);
}
.controls-key-attack2 {
	left: calc(var(--yres) * 460);
	top: calc(var(--yres) * 50);
}
.controls-key-use {
	left: calc(var(--yres) * 494);
	top: calc(var(--yres) * 50);
}
.controls-key-selectprimary {
	left: calc(var(--yres) * 528);
	top: calc(var(--yres) * 50);
}
.controls-key-drop {
	left: calc(var(--yres) * 562);
	top: calc(var(--yres) * 50);
}
.controls-key-invlast {
	left: calc(var(--yres) * 426);
	top: calc(var(--yres) * 84);
}
.controls-key-alt1 {
	left: calc(var(--yres) * 460);
	top: calc(var(--yres) * 84);
}
.controls-key-reload {
	left: calc(var(--yres) * 494);
	top: calc(var(--yres) * 84);
}
.controls-key-selectsecondary {
	left: calc(var(--yres) * 528);
	top: calc(var(--yres) * 84);
}
.controls-key-dropextra {
	left: calc(var(--yres) * 562);
	top: calc(var(--yres) * 84);
}
.controls-wrapper-social {
	left: calc(var(--yres) * 8);
	top: calc(var(--yres) * 132);
	width: calc(var(--yres) * 192);
	height: calc(var(--yres) * 240);
}
.controls-wrapper-useequipment {
	left: calc(var(--yres) * 209);
	top: calc(var(--yres) * 132);
	width: calc(var(--yres) * 192);
	height: calc(var(--yres) * 180);
}
.controls-wrapper-selectmarine {
	left: calc(var(--yres) * 410);
	top: calc(var(--yres) * 132);
	width: calc(var(--yres) * 192);
	height: calc(var(--yres) * 132);
}
.controls-list {
	width: calc(var(--yres) * 176);
}
.controls-list-item {
	width: calc(var(--yres) * 176);
	height: calc(var(--yres) * 12);
	font-size: calc(var(--yres) * 8);
	position: relative;
}
.controls-list-item-label {
	left: calc(var(--yres) * 1);
	top: calc(var(--yres) * 1);
	width: calc(var(--yres) * 99);
	height: calc(var(--yres) * 10);
}
.controls-list-item-controller-key {
	left: calc(var(--yres) * 101);
	top: calc(var(--yres) * 1);
	width: calc(var(--yres) * 10);
	height: calc(var(--yres) * 10);
	border-radius: 100%;
	text-align: center;
}
.controls-list-item-key {
	left: calc(var(--yres) * 112);
	top: calc(var(--yres) * 1);
	width: calc(var(--yres) * 63);
	height: calc(var(--yres) * 10);
}
.controls-list-social {
	left: calc(var(--yres) * 16);
	top: calc(var(--yres) * 148);
}
.controls-list-useequipment {
	left: calc(var(--yres) * 217);
	top: calc(var(--yres) * 148);
}
.controls-list-selectmarine {
	left: calc(var(--yres) * 418);
	top: calc(var(--yres) * 148);
}
.controls-reset {
	left: calc(var(--yres) * 8);
	top: calc(var(--yres) * 380);
	width: calc(var(--yres) * 200);
	height: calc(var(--yres) * 12);
}
.controls-developerconsole {
	left: calc(var(--yres) * 402);
	top: calc(var(--yres) * 380);
	width: calc(var(--yres) * 200);
	height: calc(var(--yres) * 12);
	text-align: right;
}
.controls-customwheels {
	left: calc(var(--yres) * 442);
	top: calc(var(--yres) * 300);
	width: calc(var(--yres) * 128);
	height: calc(var(--yres) * 48);
}
</style>
</head>
<body>
<div class="top-bar">
<a href="interface-mockup-settings-controls.html"><div class="settings-button" title="Settings button (gear icon)">Sett</div></a>
<a href="interface-redesign.html"><div class="quit-button" title="Quit button (power icon)">Quit</div></a>
<a href="interface-mockup-mainmenu.html"><div class="top-bar-logo">AS:RD Logo</div></a>
<a href="interface-mockup-loadout.html"><div class="loadout-button">Loadout</div></a>
<a href="interface-mockup-inventory.html"><div class="inventory-button">Inventory</div></a>
<a href="interface-mockup-recordings.html"><div class="recordings-button">Recordings</div></a>
<a href="interface-mockup-swarmopedia.html"><div class="swarmopedia-button">Swarmopedia</div></a>
<a href="interface-mockup-contracts.html"><div class="contracts-button">Contracts</div></a>
</div>
<div class="settings-wrapper">
<a href="interface-mockup-settings-controls.html"><div class="settings-tab settings-tab-controls">Controls</div></a>
<a href="interface-mockup-settings-options.html"><div class="settings-tab settings-tab-options">Options</div></a>
<a href="interface-mockup-settings-audio.html"><div class="settings-tab settings-tab-audio">Audio</div></a>
<a href="interface-mockup-settings-video.html"><div class="settings-tab settings-tab-video">Video</div></a>
<a href="interface-mockup-settings-about.html"><div class="settings-tab settings-tab-about">About</div></a>

<!--
Movement (big, top left, 1+3 followed by 1x2)
bind "w" "+forward"

bind "a" "+moveleft"
bind "s" "+back"
bind "d" "+moveright"

bind "SHIFT" "+walk"
bind "SPACE" "+jump" // bind "JOY1" "+jump"
-->
<div class="controls-wrapper-movement">Movement</div>
<div class="controls-key-big controls-key-forward">W<br><span>forward</span></div>
<div class="controls-key-big controls-key-left">A<br><span>left</span></div>
<div class="controls-key-big controls-key-back">S<br><span>back</span></div>
<div class="controls-key-big controls-key-right">D<br><span>right</span></div>
<div class="controls-key-big controls-key-walk">SHIFT<br><span>crouch / slow</span></div>
<div class="controls-key-big controls-key-jump">SPACE<div class="controls-key-controller">A</div><br><span>roll / jump</span></div>

<!--
Controller (dropdown list, top middle)
joy_movement_stick
joy_autowalk
joy_autoattack
joy_aim_to_movement
joy_inverty
rd_force_controller_glyph_set
-->
<div class="controls-wrapper-controller">Controller
<br>
<br>Movement stick... left
<br>Automatically crouch... no
<br>Automatically shoot when aiming... no
<br>Automatically aim to movement direction... yes
<br>Stick up in first person looks... down
<br>Use controller icon set... auto
</div>

<!--
Actions (big, top right, 5x2)
bind "MOUSE1" "+attack" // bind "Z AXIS NEG" "+attack"
bind "MOUSE3" "+attack2" // bind "Z AXIS POS" "+attack2"
bind "e" "+use" // bind "JOY3" "+use"
bind "MWHEELUP" "ASW_SelectPrimary"
bind "g" "ASW_Drop"

bind "q" "ASW_InvLast" // bind "JOY4" "asw_InvNext" (also treat asw_InvPrev as the same command)
bind "MOUSE2" "+alt1" // bind "JOY2" "+alt1"
bind "r" "+reload" // bind "JOY6" "+reload"
bind "MWHEELDOWN" "ASW_SelectSecondary"
bind "t" "ASW_DropExtra"
-->
<div class="controls-wrapper-actions">Actions</div>
<div class="controls-key-big controls-key-attack">MOUSE1<div class="controls-key-controller">R2</div><br><span>shoot weapon</span></div>
<div class="controls-key-big controls-key-attack2">MOUSE3<div class="controls-key-controller">L2</div><br><span>alternate fire</span></div>
<div class="controls-key-big controls-key-use">E<div class="controls-key-controller">X</div><br><span>interact / pick up</span></div>
<div class="controls-key-big controls-key-selectprimary">MWHEELUP<br><span>switch to primary weapon</span></div>
<div class="controls-key-big controls-key-drop">G<br><span>drop weapon</span></div>
<div class="controls-key-big controls-key-invlast">Q<div class="controls-key-controller">Y</div><br><span>switch weapons</span></div>
<div class="controls-key-big controls-key-alt1">MOUSE2<div class="controls-key-controller">B</div><br><span>melee attack</span></div>
<div class="controls-key-big controls-key-reload">R<br><span>reload weapon</span></div>
<div class="controls-key-big controls-key-selectsecondary">MWHEELDOWN<br><span>switch to secondary weapon</span></div>
<div class="controls-key-big controls-key-dropextra">T<br><span>drop equipment</span></div>

<!--
Social / Extras (list, bottom left)
bind "y" "say"
bind "c" "+voicerecord"
bind "z" "+mouse_menu" // bind "POV_DOWN" "+mouse_menu"
bind "v" "asw_orderMarinesFollow" // bind "JOY10" "asw_orderMarinesFollow"
bind "x" "asw_orderMarinesHold" // bind "JOY9" "asw_orderMarinesHold"
bind "9" "vote_yes"
bind "0" "vote_no"
bind "TAB" "ingamebriefing" // bind "JOY7" "ingamebriefing"
bind "F9" "playerlist"
bind "LEFTARROW" "rotatecameraleft"
bind "RIGHTARROW" "rotatecameraright"
bind "f" "+secondary"
bind "m" "cl_select_loadout"
-->
<div class="controls-wrapper-social">Social / Extras</div>
<div class="controls-list controls-list-social">
<div class="controls-list-item"><div class="controls-list-item-label">Text chat</div><div class="controls-list-item-key">Y</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Push to talk</div><div class="controls-list-item-key">C</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Chat wheel</div><div class="controls-list-item-controller-key">&darr;</div><div class="controls-list-item-key">Z</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">"Follow me!"</div><div class="controls-list-item-controller-key">R3</div><div class="controls-list-item-key">V</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">"Hold position!"</div><div class="controls-list-item-controller-key">L3</div><div class="controls-list-item-key">X</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Position bot marine</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">"Medic!"</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">"Need ammo!"</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">"What?"</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">"Watch out!"</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Vote yes</div><div class="controls-list-item-key">9</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Vote no</div><div class="controls-list-item-key">0</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">View mission details</div><div class="controls-list-item-controller-key">SELECT</div><div class="controls-list-item-key">TAB</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Player list / voting</div><div class="controls-list-item-key">F9</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Rotate camera left</div><div class="controls-list-item-key">LEFTARROW</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Rotate camera right</div><div class="controls-list-item-key">RIGHTARROW</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Alternate fire</div><div class="controls-list-item-key">F</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select marine (Deathmatch)</div><div class="controls-list-item-key">M</div></div>
</div>

<!--
Use Equipment (list, bottom middle)
"ASW_ActivatePrimary"
"ASW_ActivateSecondary"
bind "1" "+grenade1" // bind "JOY5" "+grenade1"
bind "2" "asw_squad_hotbar 1"
bind "3" "asw_squad_hotbar 2"
bind "4" "asw_squad_hotbar 3"
bind "5" "asw_squad_hotbar 4"
bind "6" "asw_squad_hotbar 5"
bind "7" "asw_squad_hotbar 6"
bind "8" "asw_squad_hotbar 7"
"+mouse_menu ASW_UseExtra"
// bind "POV_LEFT" "+mouse_menu ASW_UseExtra1"
// bind "POV_RIGHT" "+mouse_menu ASW_UseExtra2"
-->
<div class="controls-wrapper-useequipment">Use Equipment</div>
<div class="controls-list controls-list-useequipment">
<div class="controls-list-item"><div class="controls-list-item-label">Deploy primary weapon</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Deploy secondary weapon</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use offhand item (welder, flares, etc.)</div><div class="controls-list-item-controller-key">L1</div><div class="controls-list-item-key">1</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 2</div><div class="controls-list-item-key">2</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 3</div><div class="controls-list-item-key">3</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 4</div><div class="controls-list-item-key">4</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 5</div><div class="controls-list-item-key">5</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 6</div><div class="controls-list-item-key">6</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 7</div><div class="controls-list-item-key">7</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Use Squad Equipment 8</div><div class="controls-list-item-key">8</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Wheel: Use Equipment</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Wheel: Use Equipment (variant 1)</div><div class="controls-list-item-controller-key">&larr;</div><div class="controls-list-item-key"></div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Wheel: Use Equipment (variant 2)</div><div class="controls-list-item-controller-key">&rarr;</div><div class="controls-list-item-key"></div></div>
</div>

<!--
Select Marine (list, bottom right)
bind "F1" "+selectmarine1"
bind "F2" "+selectmarine2"
bind "F3" "+selectmarine3"
bind "F4" "+selectmarine4"
bind "F5" "+selectmarine5"
bind "F6" "+selectmarine6"
bind "F7" "+selectmarine7"
bind "F8" "+selectmarine8"
// bind "POV_UP" "+mouse_menu ASW_SelectMarine"
-->
<div class="controls-wrapper-selectmarine">Select Marine</div>
<div class="controls-list controls-list-selectmarine">
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 1</div><div class="controls-list-item-key">F1</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 2</div><div class="controls-list-item-key">F2</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 3</div><div class="controls-list-item-key">F3</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 4</div><div class="controls-list-item-key">F4</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 5</div><div class="controls-list-item-key">F5</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 6</div><div class="controls-list-item-key">F6</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 7</div><div class="controls-list-item-key">F7</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Select Marine 8</div><div class="controls-list-item-key">F8</div></div>
<div class="controls-list-item"><div class="controls-list-item-label">Wheel: Select Marine</div><div class="controls-list-item-controller-key">&uarr;</div><div class="controls-list-item-key"></div></div>
</div>
<div class="controls-reset">Reset to defaults</div>
<div class="controls-developerconsole">Enable developer console</div>
<div class="controls-customwheels">Manage custom wheels</div>
</div>
</body>
</html>
