<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reactive Drop 2024 Loadout Layout</title>
<link rel="stylesheet" href="interface-mockup-shared.css">
<style>
.loadout-list {
	left: calc(var(--xhalf) - var(--yres) * 300);
	top: calc(var(--yres) * 40);
	width: calc(var(--yres) * 155);
	height: calc(var(--yres) * 414);
}
.loadout-medal {
	top: calc(var(--yres) * 40);
	width: calc(var(--yres) * 50);
	height: calc(var(--yres) * 50);
}
.loadout-medal-0 {
	left: calc(var(--xhalf) + var(--yres) * 145);
}
.loadout-medal-1 {
	left: calc(var(--xhalf) + var(--yres) * 197);
}
.loadout-medal-2 {
	left: calc(var(--xhalf) + var(--yres) * 249);
}
.loadout-marine {
	left: calc(var(--xhalf) - var(--yres) * 143);
	width: calc(var(--yres) * 286);
	height: calc(var(--yres) * 50);
}
.loadout-marine-suit {
	left: calc(var(--yres) * 2);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 46);
	height: calc(var(--yres) * 46);
}
.loadout-marine-weapon-primary {
	left: calc(var(--yres) * 50);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 92);
	height: calc(var(--yres) * 46);
}
.loadout-marine-weapon-secondary {
	left: calc(var(--yres) * 144);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 92);
	height: calc(var(--yres) * 46);
}
.loadout-marine-weapon-extra {
	left: calc(var(--yres) * 238);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 46);
	height: calc(var(--yres) * 46);
}
.loadout-marine-0 {
	top: calc(var(--yres) * 40);
}
.loadout-marine-1 {
	top: calc(var(--yres) * 92);
}
.loadout-marine-2 {
	top: calc(var(--yres) * 144);
}
.loadout-marine-3 {
	top: calc(var(--yres) * 196);
}
.loadout-marine-4 {
	top: calc(var(--yres) * 248);
}
.loadout-marine-5 {
	top: calc(var(--yres) * 300);
}
.loadout-marine-6 {
	top: calc(var(--yres) * 352);
}
.loadout-marine-7 {
	top: calc(var(--yres) * 404);
}
</style>
</head>
<body>
<div class="top-bar">
<a href="interface-mockup-settings-controls.html"><div class="settings-button" title="Settings button (gear icon)">Sett</div></a>
<a href="interface-redesign.html"><div class="quit-button" title="Quit button (power icon)">Quit</div></a>
<a href="interface-mockup-mainmenu.html"><div class="top-bar-logo">AS:RD Logo</div></a>
<a href="interface-mockup-loadout.html"><div class="loadout-button">Loadout</div></a>
<a href="interface-mockup-inventory.html"><div class="inventory-button">Inventory</div></a>
<a href="interface-mockup-recordings.html"><div class="recordings-button">Recordings</div></a>
<a href="interface-mockup-swarmopedia.html"><div class="swarmopedia-button">Swarmopedia</div></a>
<a href="interface-mockup-contracts.html"><div class="contracts-button">Contracts</div></a>
<a href="interface-mockup-workshop.html"><div class="workshop-button">Workshop</div></a>
</div>
<div class="loadout-list">Loadout List</div>
<div class="loadout-medal loadout-medal-0">Medal 0</div>
<div class="loadout-medal loadout-medal-1">Medal 1</div>
<div class="loadout-medal loadout-medal-2">Medal 2</div>
<div class="loadout-marine loadout-marine-0">
<div class="loadout-marine-suit">Sarge</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-1">
<div class="loadout-marine-suit">Wildcat</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-2">
<div class="loadout-marine-suit">Faith</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-3">
<div class="loadout-marine-suit">Crash</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-4">
<div class="loadout-marine-suit">Jaeger</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-5">
<div class="loadout-marine-suit">Wolfe</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-6">
<div class="loadout-marine-suit">Bastille</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
<div class="loadout-marine loadout-marine-7">
<div class="loadout-marine-suit">Vegas</div>
<div class="loadout-marine-weapon-primary">Primary Weapon</div>
<div class="loadout-marine-weapon-secondary">Secondary Weapon</div>
<div class="loadout-marine-weapon-extra">Equipment</div>
</div>
</body>
</html>
