<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reactive Drop 2024 Settings Layout (About)</title>
<link rel="stylesheet" href="interface-mockup-shared.css">
<style>
.about-build-id {
	left: calc(var(--yres) * 16);
	top: calc(var(--yres) * 40);
	width: calc(var(--yres) * 270);
	height: calc(var(--yres) * 10);
}
.about-network-version {
	left: calc(var(--yres) * 16);
	top: calc(var(--yres) * 52);
	width: calc(var(--yres) * 270);
	height: calc(var(--yres) * 10);
}
.about-current-branch {
	left: calc(var(--yres) * 16);
	top: calc(var(--yres) * 64);
	width: calc(var(--yres) * 270);
	height: calc(var(--yres) * 10);
}
.about-wine-proton {
	left: calc(var(--yres) * 16);
	top: calc(var(--yres) * 76);
	width: calc(var(--yres) * 270);
	height: calc(var(--yres) * 10);
}
.about-source {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 40);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 75);
}
.about-rdteam {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 123);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 30);
}
.about-valve {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 161);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 40);
}
.about-mp3 {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 209);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 30);
}
.about-miles {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 247);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 20);
}
.about-bink {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 275);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 10);
}
.about-havok {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 293);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 20);
}
.about-nvidia {
	left: calc(var(--yres) * 294);
	top: calc(var(--yres) * 321);
	width: calc(var(--yres) * 300);
	height: calc(var(--yres) * 10);
}
</style>
</head>
<body>
<div class="top-bar">
<a href="interface-mockup-settings-controls.html"><div class="settings-button" title="Settings button (gear icon)">Sett</div></a>
<a href="interface-redesign.html"><div class="quit-button" title="Quit button (power icon)">Quit</div></a>
<a href="interface-mockup-mainmenu.html"><div class="top-bar-logo">AS:RD Logo</div></a>
<a href="interface-mockup-loadout.html"><div class="loadout-button">Loadout</div></a>
<a href="interface-mockup-inventory.html"><div class="inventory-button">Inventory</div></a>
<a href="interface-mockup-recordings.html"><div class="recordings-button">Recordings</div></a>
<a href="interface-mockup-swarmopedia.html"><div class="swarmopedia-button">Swarmopedia</div></a>
<a href="interface-mockup-contracts.html"><div class="contracts-button">Contracts</div></a>
</div>
<div class="settings-wrapper">
<a href="interface-mockup-settings-controls.html"><div class="settings-tab settings-tab-controls">Controls</div></a>
<a href="interface-mockup-settings-options.html"><div class="settings-tab settings-tab-options">Options</div></a>
<a href="interface-mockup-settings-audio.html"><div class="settings-tab settings-tab-audio">Audio</div></a>
<a href="interface-mockup-settings-video.html"><div class="settings-tab settings-tab-video">Video</div></a>
<a href="interface-mockup-settings-about.html"><div class="settings-tab settings-tab-about">About</div></a>
<div class="about-build-id">Build ID: 11352165</div>
<div class="about-network-version">Network Version: 7.1.4.1</div>
<div class="about-current-branch">Current branch: <abbr title="branch name is not translated">public</abbr></div>
<div class="about-wine-proton">Wine/Proton version: 8.0</div>

<div class="about-source">powered by<br>Source®</div>
<div class="about-rdteam">Alien Swarm: Reactive Drop is a fan continuation of Valve's Alien Swarm (2010). Reactive Drop Team is not affiliated with Valve. We're just big fans.</div>
<div class="about-valve">© 2010 Valve Corporation. All rights reserved. Valve, Alien Swarm, the Alien Swarm logo, Source and the Source logo are trademarks and/or registered trademarks of Valve Corporation in the United States, and other countries.</div>
<div class="about-mp3">MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia.</div>
<div class="about-miles">Uses Miles Sound System. Copyright © 1991-2001 by RAD Game Tools, Inc.</div>
<div class="about-bink">Uses Bink Video. Copyright © 1997-2010 by RAD Game Tools, Inc.</div>
<div class="about-havok">This product uses Havok Physics. Copyright Havok.com Inc. (and its Licensors). All Rights Reserved. See www.havok.com for details.</div>
<div class="about-nvidia">This product includes code licensed from NVIDIA.</div>
</div>
</body>
</html>
