<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reactive Drop 2024 Commander Profile Layout</title>
<link rel="stylesheet" href="interface-mockup-shared.css">
<style>
.commander-profile {
	left: calc(var(--yres) * 115);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 24);
	height: calc(var(--yres) * 24);
}
.commander-avatar {
	left: calc(var(--yres) * 2);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
.commander-name {
	left: calc(var(--yres) * 36);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 73);
	height: calc(var(--yres) * 24);
}
.commander-promotion {
	left: calc(var(--yres) * 111);
	top: calc(var(--yres) * 2);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
.commander-lvl {
	left: calc(var(--yres) * 111);
	top: calc(var(--yres) * 24);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 10);
	z-index: 1;
}
.commander-xp {
	left: calc(var(--yres) * 36);
	top: calc(var(--yres) * 25);
	width: calc(var(--yres) * 73);
	height: calc(var(--yres) * 8);
}
.medal-1 {
	left: calc(var(--yres) * 2);
	top: calc(var(--yres) * 38);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
.medal-2 {
	left: calc(var(--yres) * 36);
	top: calc(var(--yres) * 38);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
.medal-3 {
	left: calc(var(--yres) * 70);
	top: calc(var(--yres) * 38);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
.hoiaf-next-medal {
	left: calc(var(--yres) * 111);
	top: calc(var(--yres) * 38);
	width: calc(var(--yres) * 32);
	height: calc(var(--yres) * 32);
}
</style>
</head>
<body>
<div class="top-bar">
<a href="interface-mockup-settings.html"><div class="settings-button" title="Settings button (gear icon)">Sett</div></a>
<a href="interface-redesign.html"><div class="quit-button" title="Quit button (power icon)">Quit</div></a>
<a href="interface-mockup-mainmenu.html"><div class="top-bar-logo">AS:RD Logo</div></a>
<a href="interface-mockup-loadout.html"><div class="loadout-button">Loadout</div></a>
<a href="interface-mockup-inventory.html"><div class="inventory-button">Inventory</div></a>
<a href="interface-mockup-recordings.html"><div class="recordings-button">Recordings</div></a>
<a href="interface-mockup-swarmopedia.html"><div class="swarmopedia-button">Swarmopedia</div></a>
<a href="interface-mockup-contracts.html"><div class="contracts-button">Contracts</div></a>
</div>
<div class="commander-profile">
<div class="commander-avatar">Avatar</div>
<div class="commander-name">Commander Name</div>
<div class="commander-promotion">Promotion</div>
<div class="commander-xp">Commander XP Bar</div>
<div class="commander-lvl">Level 34</div>
<div class="medal-1">Medal 1</div>
<div class="medal-2">Medal 2</div>
<div class="medal-3">Medal 3</div>
<div class="hoiaf-next-medal">HoIAF Next Medal</div>
</div>
</body>
</html>
