"kv"
{
	"lower_body" "0"
	"r_shadow_half_update_rate" "1"
	"r_rainparticledensity" "0.5"
	"cl_particle_fallback_base" "0"
	"cl_particle_fallback_multiplier" "1.75"
	"r_flashlightdepthtexture" "1"
	"r_shadowrendertotexture" "1"
	"r_shadowfromworldlights" "1"
	"cl_detaildist" "1024"
	"cl_detailfade" "400"
	"r_drawmodeldecals" "1"
	"r_decalstaticprops" "1"
	"cl_ragdoll_maxcount" "8"
	"ragdoll_sleepaftertime" "5"
	"cl_phys_maxticks" "2"
	"r_worldlightmin" "0.0002"
	"props_break_max_pieces" "50"
	"z_mob_simple_shadows" "2"
	"cl_ragdoll_maxcount_gib" "5"
	"cl_ragdoll_maxcount_generic" "10"
	"cl_ragdoll_maxcount_special" "2"
	"sv_ragdoll_maxcount" "8"
	"sv_ragdoll_maxcount_gib" "5"
	"sv_ragdoll_maxcount_generic" "10"
	"sv_ragdoll_maxcount_special" "2"
	"z_infected_decals" "0"
	"cl_impacteffects_limit_general" "10"
	"cl_impacteffects_limit_exit" "3"
	"cl_impacteffects_limit_water" "2"
	"cl_ragdoll_self_collision" "0"
	"cl_player_max_decal_count" "2"
	"cl_footstep_fx" "0"
	"r_flashlightinfectedfov" "90"
	"r_flashlightinfectedfar" "750"
	"r_flashlightinfectedlinear" "100"
}
