"kv"
{
	"r_shadow_half_update_rate" "0"
	"cl_detaildist" "1024"
	"cl_detailfade" "400"
	"cl_particle_fallback_base" "0"
	"cl_particle_fallback_multiplier" "1.75"
	"r_worldlights" "4"
	"r_decals" "2048"
	"r_decal_overlap_count" "3"
	"r_rainparticledensity" "1"
	"mat_bumpmap" "1"
	"mat_specular" "1"
	"mat_phong" "1"
	"r_flashlightdepthtexture" "1"
	"mat_grain_enable" "1"
	"mat_local_contrast_enable" "1"
	"mat_motion_blur_enabled" "1"
	"mat_disablehwmorph" "1"
	"r_overlayfademin" "1750"
	"r_overlayfademax" "2000"
	"mp_usehwmvcds" "-1"
	"cl_footstep_fx" "0"
	"cl_impacteffects_limit_general" "10"
	"cl_impacteffects_limit_exit" "3"
	"cl_impacteffects_limit_water" "2"
	"z_mob_simple_shadows" "0"
	"mp_usehwmmodels" "-1"
	"mat_depthfeather_enable" "1"
	"mat_force_vertexfog" "0"
}
