"kv"
{
	"r_shadow_half_update_rate" "1"
	"cl_detaildist" "400"
	"cl_detailfade" "150"
	"cl_particle_fallback_base" "3"
	"cl_particle_fallback_multiplier" "2"
	"r_worldlights" "2"
	"r_decals" "512"
	"r_decal_overlap_count" "1"
	"r_rainparticledensity" "0"
	"mat_bumpmap" "0"
	"mat_specular" "0"
	"mat_phong" "0"
	"r_flashlightdepthtexture" "0"
	"mat_grain_enable" "0"
	"mat_local_contrast_enable" "0"
	"mat_motion_blur_enabled" "0"
	"mat_disablehwmorph" "1"
	"r_overlayfademin" "1750"
	"r_overlayfademax" "2000"
	"mp_usehwmvcds" "-1"
	"cl_footstep_fx" "0"
	"cl_impacteffects_limit_general" "10"
	"cl_impacteffects_limit_exit" "3"
	"cl_impacteffects_limit_water" "2"
	"z_mob_simple_shadows" "2"
	"mp_usehwmmodels" "-1"
	"mat_depthfeather_enable" "0"
	"mat_force_vertexfog" "1"
}
